
var_labels={u'Gender': u'Gender',
 u'Name': u'Full Name',
 u'age': u'Age',
 u'agegroup': u'Age Group',
 u'browser': u'Web Browser',
 u'car': u'Car',
 u'country': u'Country',
 u'ethnicity': u'Ethnicity',
 u'fname': u'First Name',
 u'gender': u'Gender',
 u'height(cm)': u'Height(Cm)',
 u'id': u'ID',
 u'lname': u'Last Name',
 u'phone': u'Phone No.',
 u'sofa_id': u'Sofa_Id',
 u'txtInpatient': u'In/outpatient',
 u'weight2': u'Post-diet Weight',
}
var_notes={u'Gender': u'',
 u'Name': u'Full name',
 u'age': u'Age of person',
 u'agegroup': u'',
 u'browser': u'Preferred browser for home use',
 u'car': u'Personal car',
 u'country': u'Country of residence',
 u'gender': u'',
 u'height(cm)': u'',
 u'main_prim': u'',
 u'sofa_id': u'',
 u'weight2': u'',
}
var_types={u"Gender": u"VAR_TYPE_CAT_KEY",
 u"age": u"VAR_TYPE_QUANT_KEY",
 u"agegroup": u"VAR_TYPE_ORD_KEY",
 u"browser": u"VAR_TYPE_CAT_KEY",
 u"car": u"VAR_TYPE_CAT_KEY",
 u"country": u"VAR_TYPE_CAT_KEY",
 u"gender": u"VAR_TYPE_CAT_KEY",
 u"sofa_id": u"VAR_TYPE_QUANT_KEY",
 u"weight2": u"VAR_TYPE_QUANT_KEY"
}
val_dics={u'Gender': {1: u'Male', 2: u'Female'},
 u'Name': {},
 u'age': {},
 u'agegroup': {1: u'< 20', 2: u'20-29', 3: u'30-39', 4: u'40-64', 5: u'65+'},
 u'browser': {u'Chrome': u'Google Chrome'},
 u'car': {1: u'BMW',
          2: u'PORSCHE',
          3: u'AUDI',
          4: u'MERCEDES',
          5: u'VOLKSWAGEN',
          6: u'FERRARI',
          7: u'FIAT',
          8: u'LAMBORGHINI',
          9: u'MASERATI',
          10: u'HONDA',
          11: u'TOYOTA',
          12: u'MITSUBISHI',
          13: u'NISSAN',
          14: u'MAZDA',
          15: u'SUZUKI',
          16: u'DAIHATSU',
          17: u'ISUZU'},
 u'country': {1: u'Japan', 2: u'Italy', 3: u'Germany'},
 u'gender': {1: u'Male', 2: u'Female'},
 u'weight2': {},
 }
