anova.py
charting_dlg.py
charting_output.py
charting_pylab.py
chisquare.py
config_globals.py
config_output.py
controls.py
core_stats.py
csv_importer.py
dataselect.py
db_grid.py
db_tbl.py
dbe_plugins/dbe_cubrid.py
dbe_plugins/dbe_globals.py
dbe_plugins/dbe_ms_access.py
dbe_plugins/dbe_ms_sql.py
dbe_plugins/dbe_mysql.py
dbe_plugins/dbe_postgresql.py
dbe_plugins/dbe_sqlite.py
demotables.py
dimtables.py
dimtree.py
excel_importer.py
filtselect.py
full_html.py
gdata_downloader.py
getdata.py
importer.py
indep2var.py
kruskal_wallis.py
lib.py
mann_whitney.py
my_exceptions.py
my_globals.py
normal.py
ods_importer.py
ods_reader.py
output.py
paired2var.py
pearsonsr.py
prefs.py
projects.py
projselect.py
quotes.py
rawtables.py
recode.py
report_table.py
settings_grid.py
setup.py
showhtml.py
spearmansr.py
start.py
stats_output.py
stats_select.py
table_config.py
tree.py
ttest_indep.py
ttest_paired.py
wilcoxon.py
